<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyFastFoodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CauHinh">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Logo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CongTy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Banner1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Banner2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Banner3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Banner4" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_ChiTietDonHang_SanPham" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChuyenMuc">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK_TinTuc_ChuyenMuc" FromRole="ChuyenMuc" ToRole="TinTuc" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="0" />
    <Property Name="PhiGiao" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TenNguoiNhan" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DonHang_KhachHang" FromRole="DonHang" ToRole="KhachHang" />
    <Property Name="ApDungVoucher" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Voucher" Relationship="QuanLyFastFoodModel.FK_Voucher_DonHang" FromRole="DonHang" ToRole="Voucher" />
    <Property Name="ThanhToan" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="HinhThucThanhToan" Relationship="QuanLyFastFoodModel.FK_ThanhToan_DonHang" FromRole="DonHang" ToRole="HinhThucThanhToan" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_KhachHang" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_LoaiSP" FromRole="LoaiSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Quyen" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="Anh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Chitiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TieuBieu" Type="Int32" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoLuoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NhaSanXuat" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NamSX" Type="DateTime" Precision="0" />
    <Property Name="GiamGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_SanPham" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="LoaiSP" Relationship="Self.FK_SanPham_LoaiSP" FromRole="SanPham" ToRole="LoaiSP" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MoTaNgan" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MaCM" Type="Int32" Nullable="false" />
    <Property Name="NgayDang" Type="DateTime" Precision="0" />
    <Property Name="TacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuyenMuc" Relationship="Self.FK_TinTuc_ChuyenMuc" FromRole="TinTuc" ToRole="ChuyenMuc" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_ChuyenMuc">
    <End Role="ChuyenMuc" Type="Self.ChuyenMuc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenMuc">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaCM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSP">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyFastFoodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CauHinhs" EntityType="Self.CauHinh" />
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="ChuyenMucs" EntityType="Self.ChuyenMuc" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiSPs" EntityType="Self.LoaiSP" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_SanPham" Association="Self.FK_ChiTietDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_ChuyenMuc" Association="Self.FK_TinTuc_ChuyenMuc">
      <End Role="ChuyenMuc" EntitySet="ChuyenMucs" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="Self.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSP" Association="Self.FK_SanPham_LoaiSP">
      <End Role="LoaiSP" EntitySet="LoaiSPs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <EntitySet Name="Vouchers" EntityType="QuanLyFastFoodModel.Voucher" />
    <AssociationSet Name="FK_Voucher_DonHang" Association="QuanLyFastFoodModel.FK_Voucher_DonHang">
      <End Role="Voucher" EntitySet="Vouchers" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="QuanLyFastFoodModel.sysdiagram" />
    <EntitySet Name="HinhThucThanhToans" EntityType="QuanLyFastFoodModel.HinhThucThanhToan" />
    <AssociationSet Name="FK_ThanhToan_DonHang" Association="QuanLyFastFoodModel.FK_ThanhToan_DonHang">
      <End Role="HinhThucThanhToan" EntitySet="HinhThucThanhToans" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="MaVoucher" />
    </Key>
    <Property Name="MaVoucher" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MoTa" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HieuLuc" Type="Boolean" />
    <Property Name="LoaiVoucher" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DieuKien" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NgayKichHoat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DonHangs" Relationship="QuanLyFastFoodModel.FK_Voucher_DonHang" FromRole="Voucher" ToRole="DonHang" />
  </EntityType>
  <Association Name="FK_Voucher_DonHang">
    <End Type="QuanLyFastFoodModel.Voucher" Role="Voucher" Multiplicity="0..1" />
    <End Type="QuanLyFastFoodModel.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="MaVoucher" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ApDungVoucher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="HinhThucThanhToan">
    <Key>
      <PropertyRef Name="MaHTTT" />
    </Key>
    <Property Name="MaHTTT" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TenHTTT" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="QuanLyFastFoodModel.FK_ThanhToan_DonHang" FromRole="HinhThucThanhToan" ToRole="DonHang" />
  </EntityType>
  <Association Name="FK_ThanhToan_DonHang">
    <End Type="QuanLyFastFoodModel.HinhThucThanhToan" Role="HinhThucThanhToan" Multiplicity="0..1" />
    <End Type="QuanLyFastFoodModel.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HinhThucThanhToan">
        <PropertyRef Name="MaHTTT" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ThanhToan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>